.home-page{
  width: 100%;
  height: 100%;
  .home-content{
    margin: 20px;
    background: #aaa;
    height: e("calc(100% - 94px)");
    padding: 15% 0 0 15%;
    font-size: 46px;
    .user{
      margin-bottom: 4%;
    }
  }
}