//
.starty-project{
  width: 100%;
  height: 100%;
}

//dashboard
.dashboard-page{
  margin: 16px 24px 24px 24px;
  height: 100%;
  .dashboard-content{
    display: flex;
    align-items: center;
    .dashboard-item{
      background: #fff;
      text-align: center;
      border-radius: 2px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .todo-module,.ing-module{
      margin-right: 24px;
      width: 33%;
      min-width: 430px;
    }
    .data-module,.ing-analysis-module{
      width: 65%;
    }
  }
  .dashboard-content:first-of-type{
    // height: 33.3%;
    min-height: 263px;
    margin-bottom: 24px;
  }
  .dashboard-content:last-of-type{
    height: 66.6%;
    min-height: 525px;
    padding-bottom: 24px;
  }
}

//calendar
.calendar-page{
  margin: 16px 24px 24px 24px;
  height: 100%;
  .calendar-content{
    display: flex;
    align-items: center;
    .calendar-item{
      background: #fff;
      text-align: center;
      border-radius: 2px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .todo-module,.ing-module{
      margin-right: 24px;
      width: 33%;
      min-width: 430px;
    }
    .data-module,.ing-analysis-module{
      width: 65.6%;
      overflow-x: hidden;
    }
  }
  .calendar-content:first-of-type{
    // height: 33.3%;
    min-height: 263px;
    margin-bottom: 24px;
  }
  .calendar-content:last-of-type{
    height: 66.6%;
    min-height: 525px;
    padding-bottom: 24px;
  }
}
