/**学科类别,科目信息组件样式*/
.category-page, .course-page{
  .category-content, .course-content{
    margin: 24px;
    padding: 24px;
    background: #fff;
    .search-content{
      display: flex;
      //输入框和选择框的宽度固定
      .ant-input, .ant-select{
        width: 240px;
        margin-right: 24px;
      }
    }
    //科目信息中的按钮组
    .btn-groups{
      .del-btn{
        margin-left: 12px;
      }
    }
    //新建按钮样式
    .create-btn{
      margin: 24px 0;
    }
    .category-table, .course-table{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
        text-align: center;
      }
      .operate{
        .edit{
          margin-right: 12px;
        }
      }
    }
    .category-pagination, .course-pagination{
      text-align: right;
      margin: 24px auto;
      .ant-pagination-total-text{
        float: left;
        color: #888;
      }
    }
  }
}

//新增学科类别模态框样式
.add-subject{
  width: 750px;
  .submit-groups{
    margin: 0;
    text-align: right;
    .btn-groups{
      margin-top: 24px;
      .ant-btn{
        width: 100px;
      }
      .ant-btn:last-of-type{
        margin-left: 24px;
      }
    }
  }
  .tips{
    font-size: 12px;
    color: #aaa;
  }
}
