/** nav 面包屑导航样式
*/

.nav-page{
  height: 54px;
  line-height: 54px;
  background: #fff;
  padding: 0 24px;
  border-top: 1px solid #ddd;
  .ant-breadcrumb{
    height: 54px;
    line-height: 54px;
  }
}
