.layout-page{
  height: 100%;
  .ant-layout-sider{
    //background: #001529;
    .logo{
      height: 64px;
      text-align: center;
      font-size: 30px;
      line-height: 64px;
      color: #fff;
    }
    .ant-menu{
      //background: #001529;
    }
  }

  .site-layout{
    .ant-layout-header.site-layout-background{
      padding: 0 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      .trigger{
        font-size: 20px;
      }
      .account-info{
        margin-right: 24px;
        display: flex;
        align-items: center;
        .anticon.anticon-bell{
          font-size: 20px;
          margin-right: 12px;
        }
        .user{
          height: 64px;
          .ant-avatar.ant-avatar-circle{
            margin-right: 6px;
          }
        }
      }
    }
    .ant-layout-content.site-layout-background{
      //padding: 24px;
    }
  }
}
